
These CMAKE_PREFIX_PATH needs to include a reference to the Qt framework.

As example:

```
-DCMAKE_PREFIX_PATH=/Users/foo/Qt/5.12.6/clang_64
```

Basic app supporting output to window and console.  

